<?xml version="1.0" encoding="utf-8"?>
<manifest>
    <properties>
        <floorTileSize>140</floorTileSize>
        <originalWidth>3840</originalWidth>
        <originalHeight>2160</originalHeight>
        <firstTileY>97</firstTileY>
    </properties>
    <textures>
        <walls x="0" y="0"/>
        <floor x="236" y="0"/>
        <beltInput x="190" fromY="0" toY="918"/>
        <beltOutput x="2341" fromY="0" toY="918"/>
    </textures>
</manifest>
