<?xml version="1.0" encoding="UTF-8"?>
	<level>
		<title ref="Mail Room"/>
		<progressiveNumber ref="1"/>
		<memoryAddresses rows="0" columns="0"/>
		<description ref="Grab each thing from the INPUT and drop each one into the OUTPUT.&#10;Drag the Input and Output instructions and drop them into the empty space to the right.&#10;Now press Play and see what happens!"/>
		<inputGenerator size="3" min="1" max="5"/>
		<allowedInstructions>
			<input/>
			<output/>
		</allowedInstructions>
		<solution>
			<input/>
			<output/>
			<input/>
			<output/>
			<input/>
			<output/>
		</solution>
	</level>